<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open CSS Components</title>
  <style>
    @import url(./oc-layout.css);
    @import url(./oc-guideline.css);
    @import url(./oc-misc.css);

    body {
      font-family: system-ui;
      font-size: 12px !important;
      color: #979179;
      background: #EFEFEF;
    }

    hr {
      border: none;
      border-top: 1px dashed rgba(0, 0, 0, .15);
      margin: 32px 0px;
    }

    textarea {
      font-size: 12px;
      opacity: .6;
      background-color: white;
      border: 1px solid #979179;
      outline: none;
      padding: 10px;
      margin: 8px 0px;
      color: #7d7a6e;
      width: 100%;
    }

    input {
      accent-color: #979179;
    }

    .p {
      padding: 24px 0px 12px 0px;
    }

    .river {
      background-color: #3d3b34;
      height: 120px;
      box-shadow: inset 0 0 10px black;
    }
  </style>
</head>

<body>

  <div id="oc-layout">

    <div style="background-color: #979179;height: 4px;margin-bottom: 40px;"></div>
    <div class="oc-area-limit oc-center">
      <div>
        <h2>Open CSS Components</h2>
        <sup class="oc-center oc-m-8">Open CSS Library by William77</sup>
      </div>
    </div>

    <hr style="margin: 56px 0;">


    <div class="oc-area-limit">
      <div class="oc-fs-14 oc-my-40">★ light button</div>
      <button
        class="oc-text-other3 oc-bg-100 oc-bd-1 oc-bdb-3 oc-bd-other3 oc-px-32 oc-py-4 oc-bd-radius-8">button</button>
      <textarea>
        <button class="oc-text-other3 oc-bg-100 oc-bd-1 oc-bdb-3 oc-bd-other3 oc-px-32 oc-py-4 oc-bd-radius-8">button</button>
      </textarea>
    </div>

    <hr style="margin: 56px 0;">

    <div class="oc-area-limit">
      <div class="oc-fs-14 oc-my-40">★ dark button</div>
      <button
        class="oc-text-100 oc-bg-other3 oc-bd-1 oc-bdb-3 oc-bd-c10 oc-px-32 oc-py-4 oc-bd-radius-8">button</button>
      <textarea>
        <button class="oc-text-100 oc-bg-other3 oc-bd-1 oc-bdb-3 oc-bd-c10 oc-px-32 oc-py-4 oc-bd-radius-8">button</button>
      </textarea>
    </div>

    <hr style="margin: 56px 0;">

    <div class="oc-area-limit">
      <div class="oc-fs-14 oc-my-40">★ selection</div>
      <select class="oc-text-100 oc-bg-other3 oc-bd-1 oc-bdb-3 oc-bd-c10 oc-px-64 oc-py-4 oc-bd-radius-8 oc-ol-0">
        <option>option 1</option>
        <option>option 2</option>
        <option>option 3</option>
      </select>
      <textarea>
        <select class="oc-text-100 oc-bg-other3 oc-bd-1 oc-bdb-3 oc-bd-c10 oc-px-64 oc-py-4 oc-bd-radius-8 oc-ol-0">
          <option>option 1</option>
          <option>option 2</option>
          <option>option 3</option>
        </select>
      </textarea>
    </div>

    <hr style="margin: 56px 0;">

    <div class="oc-area-limit">
      <div class="oc-fs-14 oc-my-40">★ input radio</div>
      <div class="oc-middle"><input type="radio" name="my-radio" class="oc-m-8 oc-ml-0" checked /> radio</div>
      <div class="oc-middle"><input type="radio" name="my-radio" class="oc-m-8 oc-ml-0" /> radio</div>
      <div class="oc-middle"><input type="radio" name="my-radio" class="oc-m-8 oc-ml-0" /> radio</div>
      <textarea>
        <div class="oc-middle"><input type="radio" name="my-radio" class="oc-m-8 oc-ml-0" checked /> radio</div>
        <div class="oc-middle"><input type="radio" name="my-radio" class="oc-m-8 oc-ml-0" /> radio</div>
        <div class="oc-middle"><input type="radio" name="my-radio" class="oc-m-8 oc-ml-0" /> radio</div>
      </textarea>
    </div>

    <hr style="margin: 56px 0;">

    <div class="oc-area-limit">
      <div class="oc-fs-14 oc-my-40">★ input checkbox</div>
      <div class="oc-middle"><input type="checkbox" name="my-checkbox" class="oc-m-8 oc-ml-0" checked /> checkbox</div>
      <div class="oc-middle"><input type="checkbox" name="my-checkbox" class="oc-m-8 oc-ml-0" /> checkbox</div>
      <div class="oc-middle"><input type="checkbox" name="my-checkbox" class="oc-m-8 oc-ml-0" /> checkbox</div>
      <textarea>
        <div class="oc-middle"><input type="checkbox" name="my-checkbox" class="oc-m-8 oc-ml-0" checked/> checkbox</div>
        <div class="oc-middle"><input type="checkbox" name="my-checkbox" class="oc-m-8 oc-ml-0" /> checkbox</div>
        <div class="oc-middle"><input type="checkbox" name="my-checkbox" class="oc-m-8 oc-ml-0" /> checkbox</div>
      </textarea>
    </div>


    <hr style="margin: 56px 0;">

    <div class="oc-area-limit oc-center">
      <div class="oc-center oc-m-8">Design by William77. 2024</div>
    </div>

    <div style="margin: 56px 0;"></div>

  </div>
  <script>
    // [ Format Textarea ] ===============================================================
    [...document.getElementsByTagName('textarea')].forEach(tt => {
      let s = tt.value.indexOf('<')
      let t = tt.value.split('\n').map(item => item.slice(s)).filter(item => item != '')
      tt.rows = t.length
      tt.value = t.join('\n')
    })
  </script>


</body>

</html>